css==>
.sticky {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: 150ms;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1a1a1a;
    z-index: 12;
    animation: headerSticky .95s ease forwards;
}

@keyframes headerSticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        transform: translateY();
    }
}

js

  $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass("sticky");
        } else {
            $('header').removeClass("sticky");
        }
    });
