css==>
.sticky {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: 150ms;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1a1a1a;
    z-index: 12;
    animation: headerSticky .95s ease forwards;
}

@keyframes headerSticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        transform: translateY();
    }
}

js

  $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass("sticky");
        } else {
            $('header').removeClass("sticky");
        }
    });





popup==css

.pop-up {
  display: none;
  background: #f1f1f1;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
}
.pop-up.active {
  display: block;
}
/**/

  document.querySelectorAll('.toggle-popup').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();

      // Close all pop-ups
      document.querySelectorAll('.pop-up').forEach(popup => popup.classList.remove('active'));

      // Open the clicked one
      const popup = this.nextElementSibling;
      if (popup && popup.classList.contains('pop-up')) {
        popup.classList.add('active');
      }
    });
  });

  // Optional: click outside to close
  document.addEventListener('click', function(e) {
    if (!e.target.closest('.container')) {
      document.querySelectorAll('.pop-up').forEach(popup => popup.classList.remove('active'));
    }
  });

  <div class="container">
    <a href="#" class="toggle-popup">test</a>
    <div class="pop-up">Popup 1</div>
  </div>

  <div class="container">
    <a href="#" class="toggle-popup">test</a>
    <div class="pop-up">Popup 2</div>
  </div>

  <div class="container">
    <a href="#" class="toggle-popup">test</a>
    <div class="pop-up">Popup 3</div>
  </div>

  <div class="container">
    <a href="#" class="toggle-popup">test</a>
    <div class="pop-up">Popup 4</div>
  </div>



